<RCC>
    <qresource prefix="/image">
        <file>inicial_imagem.png</file>
        <file>Imagem1.png</file>
        <file>Imagem2.png</file>
        <file>Imagem3.png</file>
        <file>Imagem4.png</file>
        <file>Imagem5.png</file>
        <file>Imagem6.png</file>
        <file>Imagem7.png</file>
        <file>sombra.png</file>
        <file>Imagem1-1.png</file>
        <file>Imagem2-1.png</file>
        <file>Imagem2-2.png</file>
        <file>Imagem2-3.png</file>
        <file>Imagem2-4.png</file>
        <file>Imagem2-5.png</file>
        <file>Imagem2-6.png</file>
        <file>Imagem2-7.png</file>
        <file>Imagem3-1.png</file>
        <file>Imagem3-2.png</file>
        <file>Imagem3-3.png</file>
        <file>Imagem3-4.png</file>
        <file>Imagem3-5.png</file>
        <file>Imagem3-6.png</file>
        <file>Imagem3-7.png</file>
        <file>Imagem4-1.png</file>
        <file>Imagem4-2.png</file>
        <file>Imagem4-3.png</file>
        <file>Imagem5-1.png</file>
        <file>Imagem5-2.png</file>
        <file>Imagem5-3.png</file>
        <file>Imagem5-4.png</file>
        <file>Imagem5-5.png</file>
        <file>Imagem5-6.png</file>
        <file>Imagem5-7.png</file>
        <file>Imagem6-1.png</file>
        <file>Imagem6-2.png</file>
        <file>Imagem6-3.png</file>
        <file>Imagem6-4.png</file>
        <file>Imagem6-5.png</file>
        <file>Imagem6-6.png</file>
        <file>Imagem6-7.png</file>
        <file>Imagem7-1.png</file>
        <file>Imagem7-2.png</file>
        <file>Imagem7-3.png</file>
        <file>Imagem7-4.png</file>
        <file>Imagem7-5.png</file>
        <file>Imagem7-6.png</file>
        <file>Imagem7-7.png</file>
        <file>sombra1.png</file>
        <file>sombra2.png</file>
        <file>sombra3.png</file>
    </qresource>
</RCC>
